# new-server

./: pom.xml
src/main/java/com/ninehcom/: NewsServerApplication.java
src/main/java/com/ninehcom/common/entity/: IPageRequest.java  PageRequest.java
src/main/java/com/ninehcom/common/enums/: ConfigKeys.java  DataSourceType.java  ErrorCode.java  MessageType.java
src/main/java/com/ninehcom/common/untils/: HttpUtil.java  HttpsUtil.java  Result.java  StringUtil.java
src/main/java/com/ninehcom/common/utils/: DataSourceContextHolder.java  Result.java
src/main/java/com/ninehcom/newsserver/agent/: ConnectAgent.java  NewsCommentNotify.java
src/main/java/com/ninehcom/newsserver/aop/: DataSourceAop.java
src/main/java/com/ninehcom/newsserver/conf/: AppIdConfig.java  AppidConfig.java  DataBaseConfig.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MyDataSourceTransactionManagerAutoConfiguration.java  MybatisConfig.java  MybatisConfiguration.java  SwaggerConfig.java
src/main/java/com/ninehcom/newsserver/controller/: AdvertController.java  EditconfigController.java  ExceptionHandlerController.java  NewsCommentController.java  NewsController.java  RollController.java  TestController.java
src/main/java/com/ninehcom/newsserver/entity/: Advert.java  Editconfig.java  IPageResponse.java  Message.java  News.java  NewsComment.java  NewsCommentPraise.java  NewsContents.java  PageResponse.java  RequestAddNewsComment.java  RequestNewsCommentPraiseBody.java  Roll.java  Tag.java  User.java
src/main/java/com/ninehcom/newsserver/enums/: ConfigKeys.java
src/main/java/com/ninehcom/newsserver/exception/: SensitiveException.java
src/main/java/com/ninehcom/newsserver/filter/: SensitiveWordFilter.java
src/main/java/com/ninehcom/newsserver/mapper/: AdvertMapper.java  BaseMapper.java  EditconfigMapper.java  NewsCommentMapper.java  NewsMapper.java  RollMapper.java  UserMapper.java  baseMapper.java
src/main/java/com/ninehcom/newsserver/server/: EditconfigService.java
src/main/java/com/ninehcom/newsserver/service/: AdvertService.java  EditconfigService.java  NewsCommentService.java  NewsService.java  RollService.java
src/main/resources/: appid-clubid.properties  application.yml  mybatis-config.xml
src/main/resources/sqlmapper/: AdvertMapper.xml  EditconfigMapper.xml  NewsCommentMapper.xml  NewsMapper.xml  RollMapper.xml  UserMapper.xml
src/main/resources/sqlmaps/: EditconfigMapper.xml
src/main/resources/static/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/test/com/ninehcom/: NewsServerApplicationTest.java
